<!DOCTYPE html>
<html>
<head>
	<title>Bucuresti</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="IMG/logo.png" rel="shortcut icon" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="modal.css">

    <style>
        body{
            font-family: "Raleway", Arial, Helvetica, sans-serif;
            background-image: url("IMG/WPP4.jpg");
            background-size: cover;
	        background-repeat: no-repeat;
            background-attachment: fixed;  
        }
    </style>

</head>

<body>

    <h1 style="text-align: center; font-size: 60px; color: white; margin-top: 30px;">București</h1>
    
    <div class="prezentare" style="margin-top: 50px;">
        <br>
        <p>Ești în București pentru câteva zile și nu știi de unde să începi? 
        Nu te lăsa copleșită de mărimea orașului, vizitează mai degrabă 
        următoarele locuri și vei avea ce povesti nepoților:</p>
        <br>
        <p style="font-size: 20px;">1. Pregătește-te să fii uimită de Palatul Parlamentului (Casa Poporului),
        o imensitate comunistă, la are s-a început construcția în 1980, în regimul Ceaușescu.
        Este a doua clădire administrativă din lume, ca mărime, după Pentagon. Turul se face 
        într-o mică selecție din cele mai mult de 1000 de camere, dar interiorul din marmură 
        și candelabrele de cristal te vor surprinde.</p>
        
        <br>
       
        <img id="myImg" src="IMG/palat.jpg" alt="Palatul Parlamentului" style="width: 35%;">

        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>

        <script>
                // Get the modal
                var modal = document.getElementById('myModal');
                
                // Get the image and insert it inside the modal - use its "alt" text as a caption
                var img = document.getElementById('myImg');
                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");
                img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                }
                
                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];
                
                // When the user clicks on <span> (x), close the modal
                span.onclick = function() { 
                    modal.style.display = "none";
                }
        </script>             
                
        
        
        <p style="font-size: 20px; margin-top: 60px;">2. București are propriul Arc de Triumf, deci nu va mai trebui să te duci până în Paris ca să vezi unul.</p>

        <br>
       
        <img id="myImg1" src="IMG/arc.jpg" alt="Arcul de Triumf" style="width:35%;">

        <div id="myModal1" class="modal">
            <span class="close1">&times;</span>
            <img class="modal-content" id="img02">
            <div id="caption1"></div>
        </div>

        <script>
                // Get the modal
                var modal = document.getElementById('myModal1');
                
                // Get the image and insert it inside the modal - use its "alt" text as a caption
                var img = document.getElementById('myImg1');
                var modalImg = document.getElementById("img02");
                var captionText = document.getElementById("caption1");
                img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                }
                
                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close1")[0];
                
                // When the user clicks on <span> (x), close the modal
                span.onclick = function() { 
                    modal.style.display = "none";
                }
        </script>

    
        
        <p style="font-size: 20px; margin-top: 60px;">3. Nu vrei sa te plimbi prea mult și dorești o oază de liniște, te 
        vei putea refugia într-o barcă pe Cișmigiu sau oricare dintre celelalte parcuri minunate. 
        Cel mai apreciat spațiu verde din București este desigur Parcul Herăstău, unde poți face 
        liniștită o promenadă pe malul lacului, mai ales în zilele toride de vară.</p>
    
        <br>
           
        <img id="myImg2" src="IMG/parc.jpg" alt="Parcul Cișmigiu" style="width:35%;">

        <div id="myModal2" class="modal">
                <span class="close2">&times;</span>
                <img class="modal-content" id="img03">
                <div id="caption2"></div>
        </div>
    
            <script>
                    // Get the modal
                    var modal = document.getElementById('myModal2');
                    
                    // Get the image and insert it inside the modal - use its "alt" text as a caption
                    var img = document.getElementById('myImg2');
                    var modalImg = document.getElementById("img03");
                    var captionText = document.getElementById("caption2");
                    img.onclick = function(){
                        modal.style.display = "block";
                        modalImg.src = this.src;
                        captionText.innerHTML = this.alt;
                    }
                    
                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close2")[0];
                    
                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function() { 
                        modal.style.display = "none";
                    }
            </script>
    
    
        
        <p style="font-size: 20px; margin-top: 60px;">4. Aici se regăsește și Ateneul Român, în jurul căruia,
        la construcția sa a fost o întreagă campanie pentru strângere de fonduri, 
        lozinca ”1 leu pentru Ateneu” fiind deja extra cunoscută. În principiu, 
        această casă a muzicii clasice poate fi văzută din interior doar cu un bilet 
        la concert, dar îi poți admira splendoarea din exterior și poate reușești să tragi cu ochiul înăuntru.</p>
        
        <br>
               
        <img id="myImg3" src="IMG/ateneu.jpg" alt="Ateneul Român" style="width:35%;">

        <div id="myModal3" class="modal">
                <span class="close3">&times;</span>
                <img class="modal-content" id="img04">
                <div id="caption3"></div>
        </div>
    
            <script>
                    // Get the modal
                    var modal = document.getElementById('myModal3');
                    
                    // Get the image and insert it inside the modal - use its "alt" text as a caption
                    var img = document.getElementById('myImg3');
                    var modalImg = document.getElementById("img04");
                    var captionText = document.getElementById("caption3");
                    img.onclick = function(){
                        modal.style.display = "block";
                        modalImg.src = this.src;
                        captionText.innerHTML = this.alt;
                    }
                    
                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close3")[0];
                    
                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function() { 
                        modal.style.display = "none";
                    }
            </script>
            
    <div style="height: 50px;"></div>         
    
    <button class="w3-button w3-orange w3-round-large" onclick="parent.location='Auto-Trans.php'">Acasă</button>

    <div style="height: 50px;"></div>    

    </div>  

    <br>
    <br>

</body>
</html>